################################################################################################ 
######################################## POLYBAR CONFIG ########################################
################################################################################################
##                            (https://github.com/fede-r1c0/dotfiles)                         ##
################################################################################################
##                     https://github.com/polybar/polybar/wiki/Configuration                  ##
################################################################################################ 

[bar/top]
enable-ipc = true
bottom = false
# monitor = eDP1
monitor = ${env:MONITOR:}
width = 100%
height = 25

#dpi = 192

background = #070707
foreground = #eceff4

line-color = ${bar/bottom.background}
line-size = 1

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

separator = |

font-0 = Monospace:size=9;0
font-1 = Font Awesome 5 Free Solid:size=9;0
font-2 = Font Awesome 5 Brands Regular:size=9;0
font-3 = Material Icons Regular:size=9;0

modules-left = previous playpause next spotify 
modules-center = 
modules-right = pulseaudio-control

tray-position = right 
tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64
tray-detached = false

tray-offset-y = 0

#scroll-up = i3wm-wsnext
#scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[bar/bottom]
enable-ipc = true
# monitor = eDP1
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 23
#dpi = 192

#scroll-up = i3wm-wsnext
#scroll-down = i3wm-wsprev

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

separator = |

font-0 = Monospace:size=9;0
#font-1 = Font Awesome 5 Free:size=9;0
font-1 = Font Awesome 5 Free Regular:size=9;0
font-2 = Font Awesome 5 Free Solid:size=9;0
font-3 = Font Awesome 5 Brands Regular:size=9;0

modules-left = i3 
modules-right = wlan temperature cpu memory battery date

################################################################################################ 
################################### BLACKLIGHT MODULE ##########################################
## https://github.com/polybar/polybar/wiki/Module:-backlight

[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>
format-underline = #0ec0af

card =  intel_backlight

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #0ec0af
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #0ec0af
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #0ec0af

################################################################################################ 
#################################### BATTERY MODULE ############################################
## https://github.com/polybar/polybar/wiki/Module:-battery

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #0ec0af

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>
format-full-prefix = ""
#format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

################################################################################################ 
#################################### CPU INFO MODULE ###########################################
## https://github.com/polybar/polybar/wiki/Module:-cpu 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> 

; Spacing between individual per-core ramps
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

format-underline = #0ec0af

################################################################################################ 
###################################### TEMPERATURE MODULE ######################################
## https://github.com/polybar/polybar/wiki/Module:-temperature

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 2

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-underline = #0ec0af

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #FFE130

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 = 
ramp-4 = 
ramp-foreground = # FFF
ramp-4-foreground = #FFE130

################################################################################################ 
######################################## MEMORY MODULE #########################################
https://github.com/polybar/polybar/wiki/Module:-memory

[module/memory]
type = internal/memory
format = <label>
format-underline = #0ec0af
label =  %gb_used%

bar-used-width = 28
bar-used-foreground-0 = #027cff
bar-used-foreground-1 = #38a851
bar-used-foreground-2 = #ffc108
bar-used-foreground-3 = #d73343
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #0ec0af
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #393e43

################################################################################################
#################################### TIME & DATE MODULES #######@@##############################
## https://github.com/polybar/polybar/wiki/Module:-date

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/date]
type = internal/date
date =  %%{F#fff}%d%%{F-}  %%{F#fff}%H:%M%%{F-}
#date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
label-focused-margin = 1

format-underline = #0ec0af

################################################################################################ 
######################################### WLAN MODULE ##########################################
## https://github.com/polybar/polybar/wiki/Module:-network

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 5.0

format-connected = <label-connected>
format-connected-underline = #0ec0af
label-connected =  %local_ip%  %downspeed%  %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

#ramp-signal-0 = "  "
#ramp-signal-foreground = ${colors.foreground-alt}

################################################################################################ 
####################################### I3 MODULE ##############################################
## https://github.com/polybar/polybar/wiki/Module:-i3

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-default = ""

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #0ec0af

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon% %index%
label-focused-foreground = #fff
label-focused-background = #212227
label-focused-underline = #0ec0af
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon% %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon% %index%
label-visible-underline = #69d8cc
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #fff

;format-underline = #0ec0af

; vim:ft=dosini

################################################################################################ 
#################################### SPOTIFY MODULES ###########################################
## https://github.com/dietervanhoof/polybar-spotify-controls 
## https://github.com/Jvanrhijn/polybar-spotify  

[module/previous]
type = custom/script
interval = 86400
#format = "%{T3}<label>"
format-padding = 0
; Previous song icon
exec = echo ""
format-underline = #0ec0af
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
#format = "%{T3}<label>"
format-padding = 0
; Next song icon
exec = echo ""
format-underline = #0ec0af
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #0ec0af
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format =  <label>
exec = python3 $HOME/.config/polybar/scripts/spotify/spotify_status.py -f '{song} - {artist}'
format-underline = #0ec0af

################################################################################################ 
#################################### PULSEAUDIO MODULE #########################################
## https://github.com/marioortizmanero/polybar-pulseaudio-control

[module/pulseaudio-control]
type = custom/script
tail = true
interval = 1
format-underline = #0ec0af

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = $HOME/.config/polybar/scripts/pulseaudio-control.sh --icons-volume "," --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink: Speakers"  --sink-nickname "bluez_sink.94_DB_56_9C_E8_C6.headset_head_unit: WH-1000XM4" --sink-nickname "bluez_sink.94_DB_56_9C_E8_C6.a2dp_sink: WH-1000XM4" listen
click-right = exec pavucontrol-qt &
click-left = pulseaudio-control togmute
scroll-up = $HOME/.config/polybar/scripts/pulseaudio-control.sh --volume-max 130 up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-control.sh --volume-max 130 down

################################################################################################ 
####################################### IPC MODULE #############################################
## https://github.com/polybar/polybar/wiki/Module:-ipc

[module/subscriber]
type = custom/ipc

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = date
hook-1 = whoami
hook-2 = echo "Files in ${HOME}: $(ls -1a ~ | wc -l)"

; Hook to execute on launch. The index is 1-based and using
; the example below (2) `whoami` would be executed on launch.
; If 0 is specified, no hook is run on launch
; Default: 0
initial = 2